# Nowtify

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arielg/nowtify/: ActiveNowtifications.java  ActiveNowtificationsFile.java  BootReceiver.java  ContactIconPickerDialog.java  ContactIcons.java  IconPicker.java  IconPickerDialog.java  MainActivity.java  Nowtification.java  NowtificationService.java  Utils.java
app/src/main/res/drawable/: ic_camera.xml  ic_contacts.xml  ic_gallery.xml  ic_launcher.xml  ic_nowtify_icon00.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  contact_icon_picker_dialog.xml  icon_picker_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
