apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    def varVersionName = "1.0"

    defaultConfig {
        applicationId "com.arielg.nowtify"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName varVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date();
                    def newName = "Nowtify-v" + varVersionName + "-" + date.format('yyyyMMdd-HHmmss')
                    output.outputFileName = new File((String)output.outputFileName, (String)output.outputFileName.replace("app-release", newName))
                }
            }
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
}
