apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    def varVersionName = "2.0"
    defaultConfig {
        applicationId "com.arielg.nowtify"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 2
        versionName varVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date();
                    def newName = "Nowtify-v" + varVersionName + "-" + date.format('yyyyMMdd-HHmmss')
                    output.outputFileName = new File((String) output.outputFileName, (String) output.outputFileName.replace("app-release", newName))
                }
            }
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
}
